def conclusion(a,m,minel,maxel,t,t1):
    for i in range(len(a)):
        if a[i] < t:
            t = a[i]
            minel = a[i]
        if a[i] > t1:
            t1 = a[i]
            maxel = a[i]
    for i in range((maxel - minel)):
        m.append(0)
    for i in range(len(a)):
        f = int(a[i])-minel
        m[f] +=1

    return len(m),*m

if __name__ == "__main__":
    a = list(map(int, input().split()))
    minel = 0
    maxel = 0
    m = []
    t = 10000000000000000
    t1 = -10000000000000000
    print (conclusion(a, m, minel, maxel, t, t1))
