[33mcommit 7edcc815b4effc249591f8cd23412cd20c839ab2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ladikmeow <lada.ya.pronina@gmail.com>
Date:   Mon Oct 16 18:21:02 2023 +0500

    dz commit

[33mcommit 1e1ccfc96cbafbe0097164a374656aa072e8db5f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sun Oct 15 00:56:16 2023 +0500

    Delete dz231014/main.py

[33mcommit 8e1573b0e4d7fb47d66a1dba31c54fbb163dea32[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sun Oct 15 00:55:47 2023 +0500

    Add files via upload

[33mcommit c808746f73d9772670e800bf3bf3b05ecb2bf2ec[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sun Oct 15 00:55:26 2023 +0500

    Create main.py

[33mcommit 5de1194443af9f659ec944deb04ed455c808a050[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sun Oct 15 00:49:30 2023 +0500

    Delete dz.blend

[33mcommit 19b255e1da6c6987de8529665bca22509d65cf36[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sun Oct 15 00:44:45 2023 +0500

    Add files via upload

[33mcommit e384d308e87b56453643cbf359b58f79b749eca7[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat Sep 30 00:27:17 2023 +0500

    Create 1575.py

[33mcommit c0a964c92b960240755d8c7a895155331f145017[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Sep 29 22:01:46 2023 +0500

    Create client2.py

[33mcommit 983fb6f1cbbfd5c6ee42fe03f8b2715b90e2f87c[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Sep 29 22:00:59 2023 +0500

    Create server2.py

[33mcommit 5e122979b2a0b7a2436e7e006dc11d6fd428ab2e[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Sep 29 11:29:38 2023 +0500

    Create 1665.py

[33mcommit d76c8c5160033cc89075af89c8a0d175d4219150[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Sep 29 11:28:36 2023 +0500

    Create 410.py

[33mcommit 2e3257ffb2a0ed8ce22f39379f8dc309bca0e4dc[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sun Sep 24 13:49:07 2023 +0500

    Update main.py

[33mcommit 7757c3d086819c0f09d53355c1ad7f4cd7fca8d3[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat Sep 23 12:52:54 2023 +0500

    Create server.py

[33mcommit c934ac31de2c7a87b2f8690e121a27f5e406a64a[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat Sep 23 12:52:28 2023 +0500

    Create client.py

[33mcommit 7e6eab49f2b49bd8f18d5df1ae45b3dcced9610f[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Sep 22 19:17:17 2023 +0500

    Create main.py

[33mcommit 2defd447c6c88d8bda97725b33b6cc3faa75d5a4[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Sep 22 00:12:27 2023 +0500

    Create main.py

[33mcommit 33a80d7c0abddb5f305b837050708edd57755267[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat Sep 16 16:47:23 2023 +0500

    Update poliv.c

[33mcommit 7821e0defe1fa337d9f245502235aae488a4bcd8[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat Sep 16 16:47:09 2023 +0500

    Update main.c

[33mcommit 353b43dfab84642ec6c3c4bdd3e44bfba12b2b78[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat Sep 16 01:01:50 2023 +0500

    Create poliv.c

[33mcommit c0cf43fb15540e3ccf6dc63c9b3bf81f1bd0a826[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Sep 15 23:03:56 2023 +0500

    Update and rename main.c++ to main.c

[33mcommit d9418073a24f9c3f9970e1648c77f881da40e3a2[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Sep 15 11:21:51 2023 +0500

    Create main.c++

[33mcommit 8ead1fcaafe39804d3e6b625aecbb29b7108c4b2[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Sep 15 10:25:32 2023 +0500

    Create dz230909

[33mcommit da6f30d14366a362fa9d84b891b4b1644a5cd983[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Thu Sep 14 23:32:07 2023 +0500

    Update main.html

[33mcommit a8e17def42d965a5d357d611e90689cb5b38a494[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Thu Sep 14 23:29:28 2023 +0500

    Add files via upload

[33mcommit 5c432809e558c4f52fa10a82d14eff9cebf4c89e[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Thu Sep 14 00:46:05 2023 +0500

    Create mystyle.css

[33mcommit b4d26078287bff389f3be4d5b36c1b8c610f3606[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Thu Sep 14 00:45:34 2023 +0500

    Create main.js

[33mcommit 467c5745a6cf7e66c4aa53d323d3b90da0f66bff[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Thu Sep 14 00:44:52 2023 +0500

    Create main.html

[33mcommit 0ae9ea5040b909fc3b49087ed68b16243f0485e7[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Sep 8 22:34:42 2023 +0500

    Create main.html

[33mcommit cd777f310f0a05a7d3eef2aad6d19beefb50e8cc[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Sep 8 22:34:19 2023 +0500

    Create main.js

[33mcommit 4fa2fab8bbf4040d9c65224b3102b53788f60f01[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Sep 8 20:11:14 2023 +0500

    Update main.c++

[33mcommit d52c00a8c64330b97d2919cd0988e4168a503df6[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Sep 8 18:31:55 2023 +0500

    Create main.c++

[33mcommit 023b7acb93758d73033b19468bb5a3ed8acd5eb5[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 15:28:36 2023 +0500

    Update struct_data_test.py

[33mcommit 948cf4d01d80dcf0bddf130251124a1845644dea[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 12:10:04 2023 +0500

    Create main.py

[33mcommit d37997eb9e1d188afbee670979e06815d692bf86[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 11:13:14 2023 +0500

    Update and rename 939A to 939A.py

[33mcommit 890ac11a00591ec9c78e8935b1f2737f1db98951[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 11:05:09 2023 +0500

    Rename 1767B to 1767B.py

[33mcommit 1a57c1e68ba12d17c39105d1dd7ddb47d5659d19[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 11:03:58 2023 +0500

    Rename 115A.py to 115A.py

[33mcommit 62cf9b646d6ac0f4b8b55a466e02736fefcde0ae[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 11:02:40 2023 +0500

    Rename 1690C.py to 1690C.py

[33mcommit 6f5330d1ee118d6c993c1d1a1214524e178b36bd[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 11:02:09 2023 +0500

    Rename 1055A.py to 1055A.py

[33mcommit 2ca013e9c94576cbe484c1e7dc0ac755c4a73455[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 10:59:19 2023 +0500

    Delete 1055.py

[33mcommit b3befddf636ca4aa9b417f037f183ec647f768d2[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 10:58:50 2023 +0500

    Create 1055A.py

[33mcommit 678a405cb78fb2734aff5c7714e757a9a96fa8f0[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 10:58:25 2023 +0500

    Create 115A.py

[33mcommit 03d6cb4abd55e7dcaecdfdfe97a17e180c6c6342[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 10:44:23 2023 +0500

    Create 1055.py

[33mcommit 6f0e6107e273dc5dde90b55e5312dd57a7b87fa1[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 10:26:01 2023 +0500

    Create 112601_3_test.py

[33mcommit aa81de23875b269cc70abf77eb2b8da29ca7e62b[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 10:17:39 2023 +0500

    Create 112601_3.py

[33mcommit e1701dddb4befbd1075a9cd13d947f7d5fc52549[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 10:10:39 2023 +0500

    Update 112601_2.py

[33mcommit 5ffc32c055d03cb90eaebb290afe35d93fd50d4b[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 09:29:40 2023 +0500

    Create main_112623_W.py

[33mcommit 76fefeddbbc6c79fc035da6497e6bcf776492a52[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 09:22:45 2023 +0500

    Create main_112622_V.py

[33mcommit eb322303ed34aa887d5355cc55c130008ec43361[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 09:08:36 2023 +0500

    Create main_1126018_R.py

[33mcommit 67f71b23ac8b81fa4dcdcad2c23348b18e6b9d3d[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 08:31:25 2023 +0500

    Rename main_112609_.py to main_112609_I.py

[33mcommit 37672ace1726293018ed315b520059d134946ee9[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 08:30:44 2023 +0500

    Create main_112609_.py

[33mcommit 2525cd1962131494ecb6881129414eae2984e7dd[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 07:53:22 2023 +0500

    Update main_112607_G.py

[33mcommit 5b2b4cba3e789060be4f85711fd4ab34092de184[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 30 00:45:19 2023 +0500

    Update main_112614_N.py

[33mcommit 54294ad5a6533859d0bf59aeff0a95263c8731e8[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Mon May 29 16:45:46 2023 +0500

    Create 112601_2_test.py

[33mcommit ce74531aeeb3220bed1c84f8c3116379fb43ff43[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Mon May 29 16:45:06 2023 +0500

    Create 112601_2.py

[33mcommit 5b116540090b904f1ca65e83807a2b5ae21ba38b[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Mon May 29 16:40:35 2023 +0500

    Create 112601_1_test.py

[33mcommit 479521d3b3120ffc98600b14fb36ae715a44da20[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Mon May 29 16:39:19 2023 +0500

    Create 112601_1.py

[33mcommit 01f056fd719beb92514f83c62bb9a5a59a2bf01a[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Mon May 29 11:57:29 2023 +0500

    Create main.py

[33mcommit 2a5dfec90af4a56bf1ab7afacd5f1195dd7f6984[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Mon May 29 11:56:58 2023 +0500

    Delete dz230303

[33mcommit f06dcaf5754eb8ff880cb59c8e19b927ed077257[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 23 14:37:56 2023 +0500

    Update struct_data_test.py

[33mcommit be15b74f4667246079e68d98e6c2e00ef11a0f01[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Tue May 23 14:37:14 2023 +0500

    Update struct_data.py

[33mcommit db78738bb0e01b720d2da90dc483c0cae119bd73[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat May 20 08:59:18 2023 +0500

    Create tree.py

[33mcommit ce7639456ff52eeda03b9375c0d6385c062fb7d4[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat May 20 02:22:10 2023 +0500

    Create 165.py

[33mcommit 39053233f912ae5e3bf6a9d816aae6303ba93bc5[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri May 19 11:16:51 2023 +0500

    Update dz.py

[33mcommit 1c795dfd47a324d4d979138b754f469b0f8e0a41[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri May 19 10:54:41 2023 +0500

    Update dz.py

[33mcommit 5623c199f1af166dc4f39021ad0d8d2095b0437a[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri May 19 10:53:51 2023 +0500

    Update dz.py

[33mcommit a827a1498d1754060f9836587e69cf49acadc9c9[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri May 19 10:49:20 2023 +0500

    Create dz_test.py

[33mcommit 4b931f8358bd93bb11ca0ea48717b5ad5b31cb39[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri May 19 10:48:02 2023 +0500

    Update dz.py

[33mcommit cb8dca433e48f236454796683983fb2956ccfdd6[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat May 6 12:19:12 2023 +0500

    Create 160.py

[33mcommit ac8b92de98f1ad9836327f8e94b198573bcaca16[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat May 6 08:43:49 2023 +0500

    Create d.py

[33mcommit 0e55f46f1bbb80d1d55d461d68d41da387c5b029[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat May 6 08:43:21 2023 +0500

    Create b.py

[33mcommit 244480f5c6dcb87bd7c7e2518d141b876dbc064b[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri May 5 12:19:56 2023 +0500

    Create 111540.py

[33mcommit 260fc4f07fae60fd50911f8f9ba5d8610ed6ac54[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri May 5 12:19:28 2023 +0500

    Create 111541.py

[33mcommit 8a1d3d9581401370ab9e956f618c5210678fda9f[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri May 5 12:15:39 2023 +0500

    Create 164.py

[33mcommit 7f92d3b8ca07c538b2d482c95dddf18157050389[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sun Apr 16 18:40:14 2023 +0500

    Create 230416

[33mcommit 4014e981ed453d87a57587ab2c64dd4671c0e678[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat Apr 15 12:24:59 2023 +0500

    Create main1.py

[33mcommit 0d26be204b3b228a6319c4caf6031b2f0c9618c0[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat Apr 15 12:24:39 2023 +0500

    Create main2.py

[33mcommit 48055d3a8ad280bd7bd8bd298b2abbfc7e4c4e2f[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Apr 14 23:24:06 2023 +0500

    Create main_112614_N.py

[33mcommit ea69dbccd477026d00c6a5e7f286ad1b7e1fcb3f[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Thu Apr 13 21:41:14 2023 +0500

    Create main_112610.J.py

[33mcommit bd8ec8e519ebd578baac3131e12489bfa920aa92[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat Apr 8 12:18:12 2023 +0500

    Create main_112607_G.py

[33mcommit 55eea6153f2610b549d978ce726e46d60cc6489a[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat Apr 8 12:17:47 2023 +0500

    Create main_112605_E.py

[33mcommit 3449d763ce42b19e5fe8d2dde85c1625c615d210[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat Apr 8 12:17:19 2023 +0500

    Create main_112603_C.py

[33mcommit 83a8cf16713cefc6ed9d95dcbaea87086f1c0cc4[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat Apr 8 12:16:35 2023 +0500

    Create main_112602_B.py

[33mcommit 6d5192a8163120305bd046441203fc6488c5a192[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat Apr 1 10:46:20 2023 +0500

    Create dz230401

[33mcommit 9536afa4052865b565bcd8e796789baee3ca2187[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Sat Mar 11 12:21:39 2023 +0500

    Update main1.py

[33mcommit eac408e5c3f04c2ac9f630b2d71db3befe05bcdc[m
Author: ladikmeow <lada.ya.pronina@gmail.com>
Date:   Fri Mar 10 20:27:50 2023 +0500

    dz230217

[33mcommit 0215d88e8a899a065c02401dbf970cd4176409c6[m
Author: ladikmeow <lada.ya.pronina@gmail.com>
Date:   Fri Mar 10 20:26:34 2023 +0500

    rename

[33mcommit 690e9121bed8ce56baba11794454e946374406d3[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Mar 10 11:24:31 2023 +0500

    Create main1.py

[33mcommit 93a9153214c74281ed80e430419e6012dbf1e056[m
Author: ladikmew <113600732+ladikmew@users.noreply.github.com>
Date:   Fri Mar 3 12:36:53 2023 +0500

    Create dz230303

[33mcommit 5b9e86aae684965dae7be6994d98ebaf3f649c9b[m
Author: Пронина Лада <pronina1@lyceum.usu.ru>
Date:   Sat Feb 18 12:25:08 2023 +0500

    'dz230218'

[33mcommit 107e46631bd01c07f345f497392b0eca192f9e04[m
Author: Пронина Лада <pronina1@lyceum.usu.ru>
Date:   Sat Feb 18 12:23:14 2023 +0500

    dz 230218
