def sort_ba(a):
    for i in range(len(a)):
        b: bool = True
        for i in range(len(a) - 1):
            if a[i] > a[i + 1]:
                a[i], a[i + 1] = a[i + 1], a[i]
                b = False
        if b:
            return a











from unittest import TestCase
from Babble import sort_ba


class Test(TestCase):
    def test_sort_ba(self):
        a = sort_ba([4, 3, 2, 1])
        res = [1, 2, 3, 4]
        self.assertEqual(a, res)

    def test_sort_ba(self):
        a = sort_ba([-2, 0.23, 90, -1.6])
        res = [-2, -1.6, 0.23, 90]
        self.assertEqual(a, res)

