def sort_vstavk(a:list) -> int:
    for i in range(1, len(a)):
        for j in range(i-1,-1,-1):
            if a[j]>a[i]:
                a[i], a[j] = a[j], a[i]
            else:
                break
                
                
                
                
                
                
                
                
                
                
                
                
from unittest import TestCase
from VS import sort_vstavk


class Test(TestCase):
    def test_sort_vstavk(self):
        a = sort_vstavk([4, 3, 2, 1])
        res = [1, 2, 3, 4]
        self.assertEqual(a, res)

    def test_sort_vstavk(self):
        a = sort_vstavk([-2, 0.23, 90, -1.6])
        res = [-2, -1.6, 0.23, 90]
        self.assertEqual(a, res)

                
